
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database_render_spring_boot_0hs5
spring.datasource.username=database_render_spring_boot_0hs5_user
spring.datasource.password=LRs1YxhDErw19L8eVfcEV1yLDwtmJcSP
#spring.datasource.url=jdbc:postgresql://dpg-cj3s79unqql8v0f5dtb0-a.singapore-postgres.render.com:5432/javaproject
#spring.datasource.username=postgres
#spring.datasource.password=123456



# JPA Config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update